@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Montserrat;
}

/* navbar code starts */
nav{
    display: flex;
    background-color: #1C2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 80px;
    position: sticky;
    top: 0;
}

/*.logo{
    /* font-size: 25px;
    font-weight: bold;
    color: white; */
    /* padding-top: 5px; */
/*}*/

nav ul{
    display: flex;
}

nav ul li{
    list-style-type: none;
    margin: 0 8px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 13px;
    /* border: 2px solid red; */
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
}

nav ul li a:hover, nav ul li a.active-menu{
    background-color: #566753;
}

.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

#click{
    display: none;
}


/* nav bar responsive code starts */

@media only screen and (max-width: 940px) {
    .menu-btn{
        display: block;
    }
    
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #17202A;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;
    }
    
    #click:checked ~ .menu-btn i::before{
        content: "\f00d"; /*for X cross button*/
    }

    #click:checked ~ ul{
        left: 0%;
    }

    nav ul li{
        margin: 50px 0;
    }

    nav ul li a{
        font-size: 22px;
    }

    nav ul li a:hover, nav ul li a.active-menu{
        background: none;
        color: red;
    }
}


/* header section starts */

header{
    background-image: url('img/pexels-tim-mossholder-1000653.jpg');
    height: 92vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

/* first section of main tag code starts */
#first-section{
    background-color: #16213E;
    padding-bottom: 100px;
}

#first-section > h2{
    text-align: center;
    letter-spacing: 0.2em;
    color: white;
    padding: 50px 0;
    font-size: 28px;
}

#service-parent{
    width: 1100px;
    /* border: 2px solid red; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

.single-service{
    background-color: white;
    text-align: center;
    /* color: black; */
    padding: 30px 20px;
    border-radius: 5px;
    border: 2px solid green;
    box-shadow: 5px 5px 10px grey;
}

.single-service i{
    font-size: 40px;
}

.single-service h2{
    margin: 10px 0;
    font-weight: bold;
}
/* first section of main tag code ends */


/* second-section code starts */

#second-section{
    background-color: #1B4F72;
    padding: 50px 0 100px 0;
}

.smart-area-title{
    text-align: center;
    font-size: 25px;
    letter-spacing: 0.2em;
    color: yellow;
    margin-bottom: 30px;
}

#smart-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;    /*for responsive, dont use width as it may cause problems. so use margin.*/
}

.smart-area-text{
    color: white;
}

.smart-area-text h2{
    margin: 20px 0;
    font-size: 30px;
}

.smart-area-text a{
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 40px;
}
/* second-section code ends */


/* third/about section code starts */

#third-section{
    background-image: url('img/2029165.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0;
}

#about-parent{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}

.more-about-vanilla h4{
    font-size: 20px;
    margin-bottom: 20px;
}

.more-about-vanilla ul{
    margin: 20px 0;
    list-style-position: inside;
}

.more-about-vanilla a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    color: black;
}

.about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}

.about-single-item{
    background-color: #EAECEE;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid limegreen;
}

.about-single-item h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}
/* third/about section code ends */


/* fourth / advice section code starts */

#fourth-section{
    background-color: #dbc60a;
    padding: 100px 0;
}

.advice-parent{
    display: flex;
    /* justify-content: center; */
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.advice-img-box img{
    /* width: 100%; */
    width: 400px;
}

.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}

.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
}

.single-advice h4{
    font-size: 25px;
    margin-top: 10px;
}

.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}

.advice-icons{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.advice-icons a{
    margin: 0 5px;
    border: 1px solid black;
}

.single-advice a:hover{
    background-color: wheat;
}
/* fourth / advice section code ends */


/* fifth / contact form code starts */

#fifth-section{
    background-image: linear-gradient(#3958a25e, #4089C7), url('img/contact.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 100px 0;
    background-size: cover;
    background-position: center center;
}

form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #0a77c5;
    border-radius: 10px;
    color: white;
}

form h2{
    /* color: white; */
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}

form p{
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}

.input-form{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #0a77c5;
    font-size: 18px;
}

.input-form::placeholder{
    color: #0a77c5;
    font-size: 18px;
    font-weight: bold;
}

.submit-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 18px;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    color: white;
    outline-style: ridge;
    transition: 0.4s;
}

.submit-btn:hover{
    background-color: #16213E;
}
/* fifth / contact form code ends */


/* sixth / match area section code starts */

#sixth-section{
    background-color: #07254F;
    color: white;
    padding: 100px 0;
}

#match-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    margin-left: 200px;
    margin-right: 200px;
}

.single-match{
    border: 4px solid #26528F;
    padding: 20px;
}

.single-match i{
    font-size: 40px;
    padding: 0px 20px 10px 20px;
}

.single-match h5{
    margin-bottom: 10px;
}

.single-match p{
    color: #6D809C;
    font-size: 14px;
}

.single-match:nth-child(2){
    border: 4px solid white;
}

.first-single-match{
    line-height: 1.5;
    letter-spacing: 0.1em;
}
/* sixth / match area section code ends */


/* seventh / take-care area section code starts */

#seventh-section{
    padding: 100px 0;
}
#take-Care-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    /* border: 2px solid red; */
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.single-takeCare-img{
    width: 100%;
}

.single-takeCare-img img{
    width: 100%;
}

.single-takeCare h3{
    font-size: 30px;
}

.single-takeCare p{
    margin: 20px 0;
}

.single-takeCare ul li{
    list-style-position: inside;
    margin: 10px 0;
}

/* seventh / take-care area section code ends */



/* footer section code starts */

footer{
    background-color: #204E70;
    padding: 100px 0 50px 0;
}

#footer-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
    gap: 80px;
}

.single-footer{
    width: 100%;
}

.single-footer h5{
    margin-bottom: 25px;
    letter-spacing: 0.2em;
}

.single-footer-2 p{
    margin: 15px;
    transition: all 0.3s ease;
}

.single-footer-2 p:hover{
    transform: translateX(5px);
}

.single-footer-2 a{
    text-decoration: none;
    color: white;
}

.single-footer-3 ul{
    display: flex;
}

.single-footer-3 li{
    list-style-type: none;
}

.single-footer-3 ul li a{
    text-decoration: none;
    color: white;
    margin: 0 5px;
    background-color: #0a273863;
    padding: 8px;
    border-radius: 50%;
    transition: 0.3s;
}

.single-footer-3 ul li a:hover{
    background-color: #0a2738f3;
}

.single-footer h5 span{
    color: rgb(181, 247, 2);
}

.footer-name{
    font-size: 25px;
    transition: 0.5s;
}

.footer-name:hover{
    font-size: 26px;
    color: aqua;
}
/* footer section code ends */






/* first, second, third section responsive code starts */

@media only screen and (max-width:688px) {

    /* first section responsive code starts */
    #service-parent{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    /* first section responsive code ends */
    

    /* second section / smart area responsive code starts */
    #smart-parent{
        display: block;
        margin: 0 30px;
    }
    
    .smart-img{
        width: 100%;
        margin-bottom: 50px;
    }
    /* smart area / second section responsive code ends */


    /* third / about section responsive code starts */
    #about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }

    .about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
        margin-top: 50px;
    }
    /* third / about section responsive code ends */


    /* fourth / advice section responsive code starts */
    .advice-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }

    .advice-img-box img{
        width: 100%;
    }

    .advice-icons{
        text-align: left;
    }

    .advice-icons a{
        margin: 10px 5px;
    }

    .single-advice h3{
        margin-top: 50px;
    }
    /* fourth / advice section responsive code ends */


    /* fifth / contact form responsive code starts */
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 20px 30px;
    }
    /* fifth / contact form responsive code ends */


    /* sixth / match area section code starts */
    #match-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .first-single-match{
        text-align: center;
    }
    /* sixth / match area section code ends */


    /* seventh / take-care area section code starts */
    #take-Care-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }

    .single-takeCare{
        margin-bottom: 70px;
    }
    /* seventh / take-care area section code ends */


    /* footer section starts */
    #footer-parent{
        /* display: block;  OR*/
        display: flex;
        flex-direction: column;
        
        margin-left: 30px;
        margin-right: 30px;
    }

    .single-footer{
        text-align: center;
    }

    .single-footer-3 ul{
        display: flex;
        justify-content: center;
    }
}




@media only screen and (min-width:689px) and (max-width:1099px) {

    /* first section responsive code starts */
    #service-parent{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    /* first section responsive code ends */
    

    /* second section / smart area responsive code starts */
    #smart-parent{
        display: block;
        margin: 0 70px;
    }

    .smart-img{
        width: 100%;
        margin-bottom: 70px;
    }
    /* smart area / second section responsive code ends */


    /* third / about section responsive code starts */
    #about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }

    .about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 50px;
    }
    /* third / about section responsive code ends */


    /* fourth / advice section responsive code starts */
    .advice-parent{
        display: flex;
        margin-left: 70px;
        margin-right: 70px;
    }

    .advice-icons{
        text-align: center;
    }

    .advice-icons a{
        margin: 10px 5px;
    }
    /* fourth / advice section responsive code ends */


    /* fifth / contact form responsive code starts */
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 40px 50px;
    }
    /* fifth / contact form responsive code ends */


    /* sixth / match area section code starts */
    #match-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 35px;
        margin-left: 70px;
        margin-right: 70px;
    }
    /* sixth / match area section code ends */


    /* seventh / take-care area section code starts */
    #take-Care-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }

    .single-takeCare{
        margin-bottom: 70px;
    }
    /* seventh / take-care area section code ends */


    /* footer section code starts */
    #footer-parent{
        margin-left: 70px;
        margin-right: 70px;
    }
    /* footer section code ends */
}